/* Suma de dos matrices 3x3 */
SIZE: integer = 9;
matA: array [SIZE] integer;
matB: array [SIZE] integer;
matC: array [SIZE] integer;

main: function void () = {
    i: integer;

    matA[0] = 1; matA[1] = 2; matA[2] = 3;
    matA[3] = 4; matA[4] = 5; matA[5] = 6;
    matA[6] = 7; matA[7] = 8; matA[8] = 9;

    matB[0] = 9; matB[1] = 8; matB[2] = 7;
    matB[3] = 6; matB[4] = 5; matB[5] = 4;
    matB[6] = 3; matB[7] = 2; matB[8] = 1;

    print "Matriz A:\n";
    for (i = 0; i < SIZE; i++) {
        print matA[i], " ";
        if ((i + 1) % 3 == 0) {
            print "\n";
        }
    }

    print "\nMatriz B:\n";
    for (i = 0; i < SIZE; i++) {
        print matB[i], " ";
        if ((i + 1) % 3 == 0) {
            print "\n";
        }
    }

    for (i = 0; i < SIZE; i++) {
        matC[i] = matA[i] + matB[i];
    }

    print "\nMatriz C (A + B):\n";
    for (i = 0; i < SIZE; i++) {
        print matC[i], " ";
        if ((i + 1) % 3 == 0) {
            print "\n";
        }
    }
}