/* Bubble Sort */
SIZE: integer = 8;
arr: array [SIZE] integer;

main: function void () = {
    i: integer;
    j: integer;
    temp: integer;

    arr[0] = 64;
    arr[1] = 34;
    arr[2] = 25;
    arr[3] = 12;
    arr[4] = 22;
    arr[5] = 11;
    arr[6] = 90;
    arr[7] = 88;

    print "Array original: ";
    for (i = 0; i < SIZE; i++) {
        print arr[i], " ";
    }
    print "\n";

    for (i = 0; i < SIZE - 1; i++) {
        for (j = 0; j < SIZE - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    print "Array ordenado: ";
    for (i = 0; i < SIZE; i++) {
        print arr[i], " ";
    }
    print "\n";
}